
## Genesys Cloud - Poly VVX Config

## --- Provisioning Settings ---
prov.server="https://apps.mypurecloud.com/platform/api/v2/telephony/providers/edges/phonebasesettings/{id}/phoneconfigs"
prov.tagSerialNo="1"
prov.downloadMethod="HTTPS"
prov.polling.enabled="1"
prov.polling.period="86400"

## --- SIP Transport ---
voIpProt.SIP.transport="TLS"
voIpProt.SIP.outboundProxy.enabled="1"
voIpProt.SIP.outboundProxy.address="YOUR_SIP_SERVER"
voIpProt.SIP.outboundProxy.port="5061"
voIpProt.server.1.transport="TLS"
voIpProt.server.1.address="YOUR_SIP_SERVER"
voIpProt.server.1.port="5061"

## --- SRTP/DTLS Security ---
voIpProt.SIP.srtp="1"
voIpProt.SIP.srtp.require="1"
voIpProt.SIP.srtp.enable="1"
voIpProt.SIP.srtp.offer="1"
voIpProt.SIP.TLS.customCaCert=""

## --- Registration ---
reg.1.lineKeys="1"
reg.1.address="YOUR_SIP_USERNAME"
reg.1.auth.userId="YOUR_SIP_USERNAME"
reg.1.auth.password="YOUR_SIP_PASSWORD"
reg.1.displayName="User Name"
reg.1.label="Line 1"
reg.1.server.1.address="YOUR_SIP_SERVER"
reg.1.server.1.port="5061"
reg.1.server.1.transport="TLS"
reg.1.register="1"
reg.1.enable="1"

## --- Misc UI and Behavior ---
msg.bypassInstantMessage="1"
up.screenCapture.enabled="0"
log.level.change.advanced="0"

## --- Logging (optional, for debug) ---
log.level.telephony="4"
